TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=typeorm_tut_user
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=typeorm_tut
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES="dist/entities/**/*.js"
TYPEORM_ENTITIES_DIR="dist/entities"
